<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationTest">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing animations"
        android:id="@+id/test"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom in"
                android:id="@+id/zoom_in"
                android:layout_margin="5dp"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom out"
                android:id="@+id/zoom_out"
                android:layout_margin="5dp"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blink"
                android:id="@+id/blink"
                android:layout_margin="5dp"
                android:onClick="onClick"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layout1"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fade in"
                android:id="@+id/fade_in"
                android:layout_margin="5dp"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fade out"
                android:id="@+id/fade_out"
                android:layout_margin="5dp"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cross Fade"
                android:id="@+id/cross_fade"
                android:layout_margin="5dp"
                android:onClick="onClick"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>